<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/Richter"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:width="0dp"
            android:background="@drawable/magnitude_circle"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:id="@+id/off_location"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countryname"
            android:width="0dp"
            android:layout_weight="1"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/year"
            android:width="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_weight="1"
            android:width="0dp"/>

    </LinearLayout>

